<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<title></title>
		<style type="text/css">
			body {
				background: #f3f3f0;
			}
			header {
				background: #feffff;
				border-bottom: 2px solid #ebecea;
				overflow: hidden;
			}
			.login #camera {
				display: none;
			}
			.login #cameraImg {
				/*margin: 10.4% auto 3%;*/
				/*width: 24.26%;*/
				width: 94%;
				height: 94%;
				padding: 3%;
				border-radius: 50%;
			}
			.login .border {
				border:4px solid #bca77f;
				border-radius: 50%;
				width: 20%;
				margin: 10.4% auto 3%;
				/*background: #efeff4;*/
				
			}
			.login section {
				margin: 0 auto 2.66%;
				border: 1px solid #bca77f;
				width: 18.13%;
				font-size: 1.6rem;
				font-family: "STFangsong";
				color: #bca77f;
				text-align: center;
				border-radius: 5px;
				padding: 3px 0;
			}
			.nav {
				margin: 0 auto 3.6%;
				width: 81.86%;
			}
			.nav .headTop,.nav .headBottom {
				height: 30px;
				border-top: 1px solid #dadbdb;
				padding: 1.333% 0;
				font-size: 1.2rem;
				text-align: center;
				line-height: 30px;
				color: #acadae;
			}
			.nav .headTop section,.nav .headBottom section {
				float: left;
			}
			.nav .headTop section {
				width: 49%;
			}
			.nav .headTop section:nth-of-type(1) {
				border-right: 1px solid #dadbdb;
			}
			.nav .headBottom section {
				width: 32%;
			}
			.nav .headBottom section:nth-of-type(2) {
				border-right: 1px solid #dadbdb;
				border-left: 1px solid #dadbdb;
			}
			#content {
				background: #feffff;
				margin-top: 1%;
			}
			#content a{
				display: inline-block;
				width: 100%;
				color: #3d3e40;
				font-size: 1.2rem;
			}
			#content ul li {
				/*box-sizing: border-box;*/
				border-bottom: 1px solid #dadbdc;
			}
			#content ul li .all {
				height: 14px;
				/*line-height: 30px;*/
				padding: 2.133% 0px;
				/*margin-left: 20px;*/
				text-indent: 20px;
			}
			.all_order {
				position: relative;
			}
			#content ul .order {
				height: 57px;
				padding: 0 5.333%;
				text-align: center;
				
			}
			#content ul .order section {
				float: left;
				width: 25%;
			}
			#content ul .order section a{
				font-size: 1rem;
				color: #a3a4a5;
				padding: 35px 0 10px;
			}
			.order .pay {
				/*text-indent: 20px;*/
				background: url(img/static_img_06.png) no-repeat;
				background-size: 33px;
				background-position: center 10px;
			}
			#content ul .order .active {
				background: url(img/pay.png) no-repeat;
				background-size: 33px;
				background-position: center 10px;
			}
			.order .express {
				/*text-indent: 20px;*/
				background: url(img/static_img_08.png) no-repeat;
				background-size: 33px;
				background-position: center 10px;
			}
			.order .collection {
				/*text-indent: 20px;*/
				background: url(img/static_img_10.png) no-repeat;
				background-size: 33px;
				background-position: center 10px;
			}
			.order .evaluate {
				/*text-indent: 20px;*/
				background: url(img/static_img_03.png) no-repeat;
				background-size: 33px;
				background-position: center 10px;
			}
			.right_arrow {
				/*position: absolute;
				right: 20px;
				top: 20px;*/
				float: right;
				transform: rotateZ(45deg);
				margin-right: 20px;
				width: 10px;
				height: 10px;
				border: 1px solid rgba(107,108,109,0);
				border-top-color:rgb(107,108,109) ;
				border-right-color:rgb(107,108,109) ;
			}
			#content img {
				width: 23px;
				/*float: left;*/
				position: absolute;
				left: 20px;
				top: auto;
				/*text-indent: 20px;*/
			}
			
			.car, .vip, .cs, .upload, .set {
				height: 18px;
				padding: 2.933% 0;
				/*text-indent: 15px;*/
				position: relative;
			}
			.car a, .vip a, .cs a, .upload a, .set a{
				text-indent: 50px;
				/*width: 50%;*/
			}
			/*.car img, .vip, .cs, .upload, .set*/
			/*========footer===========*/
			footer {
				height: 56px;
			}
			footer ul{
				position: fixed;
				bottom:0;
				left:0;
				padding-top: 5px;
				height: 52px;
				box-sizing:border-box;
				width:100%;
				background-color: #48382b;
			}
			footer li {
				float: left;
				width:20%;
			}
			footer li a {
				display: block;
				width:34px;
				margin:0 auto;
				text-align: center;
				color: #c3ad88;
			}
			footer li a:before {
				content: "";
				display: block;
				width:28px;
				margin:0 auto;
				height: 24px;
				background:url("img/icon_bar.png") no-repeat 0 0;
				background-size: 320px 40px;
			}
			footer .icon.active a{
				color:#6ab439;
			}
			footer .icon1 a:before {
				background-position: 4px 4px;
			}
			footer .icon2 a:before {
				background-position: -71px 4px;
			}
			
			footer .icon3 a:before {
				background-position: -146px 4px;
			}
			footer .icon4 a:before {
				background-position: -222px 4px;
			}
			footer .icon5 a:before {
				background-position: -296px -20px;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="login">
				<form action="javascript:void(0);">
					<!--#camera隐藏,通过模拟事件#cameraImg实现上传图片和调用照相机功能-->
					<input type="file" name="camera" id="camera" value="" accept="img/*;capture=camera"/>
				</form>
				<div class="border">
					<img src="img/circle.png" id="cameraImg"/>
				</div>
				<section>
					登录
				</section>
			</div>
			<div class="nav">
				<section class="headTop clearfix">
					<section>关注<span id="guanzhu"></span></section>
					<section>粉丝<span id="fensi"></span></section>
				</section>
				<section class="headBottom clearfix">
					<section>收藏<span id="guanzhu"></span></section>
					<section>消息<span id="xiaoxi"></span></section>
					<section>可用积分<span id="jifen"></span></section>
				</section>
			</div>
		</header>
		<div id="content">
			<ul>
				<li class="all_order">
					<a class="all clearfix" href="javascript:void(0);">
						全部订单 <section class="right_arrow"></section> 
					</a>
				</li>
				<li class="order clearfix">
					<section class="pay"><a href="javascript:void(0);">待付款</a></section>
					<section class="express"><a href="javascript:void(0);">待发货</a></section>
					<section class="collection"><a href="javascript:void(0);">待收货</a></section>
					<section class="evaluate"><a href="javascript:void(0);">待评价</a></section>
				</li>
				<li class="car clearfix">
					<a href="javascript:void(0);">
						<img src="img/icon_03.png"/>我的购物车<section class="right_arrow"></section>
					</a>
				</li>
				<li class="vip clearfix">
					<a href="javascript:void(0);">
						<img src="img/icon_06.png"/>我的会员<section class="right_arrow"></section>
					</a>
				</li>
				<li class="cs clearfix">
					<a href="javascript:void(0);">
						<img src="img/icon_08.png"/>客服热线<section class="right_arrow"></section>
					</a>
				</li>
				<li class="upload clearfix">
					<a href="javascript:void(0);">
						<img src="img/icon_10.png"/>我的上传<section class="right_arrow"></section>
					</a>
				</li>
				<li class="set clearfix">
					<a href="javascript:void(0);">
						<img src="img/icon_12.png"/>我的设置<section class="right_arrow"></section>
					</a>
				</li>
			</ul>
		</div>
		<footer>
			<ul class="clearfix">
			<li class="icon icon1">
				<a href="javascript:void(0);">主页</a>
			</li>
			<li class="icon icon2">
				<a href="javascript:void(0);">商城</a>
			</li>
			<li class="icon icon3">
				<a href="javascript:void(0);">选菜</a>
				
			</li>
			<li class="icon icon4">
				<a href="javascript:void(0);">发现</a>
				
			</li>
			<li class="icon icon5">
				<a href="javascript:void(0);" style="color: #6ab439;">我的</a>
				
			</li>
		</ul>
		</footer>
		<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$('#cameraImg').click(function(){ 
				$('#camera').trigger('click');
			})
			$('.car').on('touchstart',function(){
				$('.car img').attr('src','img/car.png');
			})
			$('.car').on('touchend',function(){
				$('.car img').attr('src','img/icon_03.png');
			})
			$('.pay').on('touchstart',function(){
				$('.pay').addClass('active');
			})
			$('.pay').on('touchend',function(){
				$('.pay').removeClass('active');
			})
		</script>
	</body>
</html>
