<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<style type="text/css">
		body{
			background-color: rgb(248,247,229);
		}
		#bg{
			/*height: 100%;*/
			width: 68%;
			margin:0 auto;
			/*background-color: red;*/
		}
		h1 {
		font-size: 2.2rem;
		}
		h2 {
		font-size: 1.2rem;
		}
		h3 {
		font-size: 0.8rem;
		}

		header{
			width: 100%;
			height: 36%;
			/*background-color: green;*/
			text-align: center;
			margin-bottom: 10%;
			margin-top: 5%;
		}
		.centent {
			/*background-color: grey;*/
			width: 100%;
		}
		ol li{
			width: 33%;
			float: left;
			
			box-sizing: border-box;
			padding: 8px;
			

		}
		ol li img{
			width: 100%;
		}


		footer {
			text-align: center;
			background-color: #f0e9bf;
			color: #d0b570;
			font-size: 1rem;
			margin: 7% 0;
		}
	</style>
</head>
<body>
	<div id="bg">
		<header>
			<h1>12</h1>
			<h2 >Flat Design Icons</h2>
			<h3>IOS 8 Style / vol.01</h3>
		</header>
		<div class="centent">
			<ol>
				<li>
					<a href=""><img src="11_01.png"></a>				
				</li>
			</ol>
			<ol>
				<li>
					<a href=""><img src="11_01.png"></a>				
				</li>
			</ol>
			<ol>
				<li>
					<a href=""><img src="11_01.png"></a>				
				</li>
			</ol>
			<ol>
				<li>
					<a href=""><img src="11_01.png"></a>				
				</li>
			</ol>
			<ol>
				<li>
					<a href=""><img src="11_01.png"></a>				
				</li>
			</ol>
			<ol>
				<li>
					<a href=""><img src="11_01.png"></a>				
				</li>
			</ol>
			<ol>
				<li>
					<a href=""><img src="11_01.png"></a>				
				</li>
			</ol>
			<ol>
				<li>
					<a href=""><img src="11_01.png"></a>				
				</li>
			</ol>
			<ol>
				<li>
					<a href=""><img src="11_01.png"></a>				
				</li>
			</ol>
			<ol>
				<li>
					<a href=""><img src="11_01.png"></a>				
				</li>
			</ol>
			<ol>
				<li>
					<a href=""><img src="11_01.png"></a>				
				</li>
			</ol>
			<ol>
				<li>
					<a href=""><img src="11_01.png"></a>				
				</li>
			</ol>
		</div>
		<footer>
			Flat Design Icons  IOS 8 Style / vol.01
		</footer>
	</div>
	
</body>
</html>